<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">


    <EditText
        android:id="@+id/first_goodthing_input"
        android:hint="@string/add_good_thing_helper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/submit_first_goodthing"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/submit_button"
        android:clickable="true"
        android:onClick="submitPressed"
        android:background="@color/secondary_blue"
        android:layout_marginLeft="@dimen/bar_margin"
        android:layout_marginRight="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:layout_marginBottom="@dimen/bar_margin"/>


</RelativeLayout>
