<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/feed_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/for_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tour_items"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <!-- This text view will be replaced by a series of images
                showing the intro tour stuff-->

            </LinearLayout>

        <Button
            android:id="@+id/intro_tour_add_goodthing"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/add_first_goodthing"
            android:clickable="true"
            android:onClick="launchAddFirstGoodThing"
            android:background="@color/zee_pink"
            android:layout_marginLeft="@dimen/bar_margin"
            android:layout_marginRight="@dimen/bar_margin"
            android:layout_marginTop="@dimen/bar_margin"
            android:layout_marginBottom="@dimen/bar_margin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
