<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_remember_when">

    <TextView
        android:id="@+id/remember_when_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/remember_when_header"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/display_goodthing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/remember_when_header"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/remember_when_header"
        android:layout_above="@+id/another_goodthing_button">

        <LinearLayout
            android:id="@+id/exp_rem_text"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageButton
        android:id="@+id/another_goodthing_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_spacer"
        android:src="@drawable/candy_random"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        android:onClick="tapToGetRandom"
        android:background="@color/secondary_blue"
        android:layout_marginLeft="@dimen/bar_margin"
        android:layout_marginRight="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:layout_marginBottom="@dimen/bar_margin"/>

    <View
        android:id="@+id/bottom_spacer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>